
> samakal-redesign@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 4.6s
  Running TypeScript ...
Failed to compile.

./src/lib/actions-article.ts:537:15
Type error: Argument of type 'Promise<QueryResult<QueryResultRow>>' is not assignable to parameter of type 'Primitive'.

[0m [90m 535 |[39m [32m                articles.content ILIKE ${searchPattern}[39m
 [90m 536 |[39m [32m            )[39m
[31m[1m>[22m[39m[90m 537 |[39m [32m            ${dateFilter}[39m
 [90m     |[39m               [31m[1m^[22m[39m
 [90m 538 |[39m [32m            ${categoryFilter}[39m
 [90m 539 |[39m [32m        ${orderBy}[39m
 [90m 540 |[39m [32m        LIMIT ${limit}[39m[0m
Next.js build worker exited with code: 1 and signal: null
